server {
    listen 80;
    listen [::]:80;
    server_name gobblerpedia.org www.gobblerpedia.org;

    return 301 https://gobblerpedia.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name gobblerpedia.org www.gobblerpedia.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Wiki stuff (slightly different vs luugwiki) {{{
    location ~ \.php$ {
        client_max_body_size 5M;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wiki_mediawiki_1:80;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # Displayed path is /wiki, but actual path is /w
    # See $wgScriptPath & $wgArticle path in MW config
    location ~ ^/wiki {
        rewrite ^/$ /w/index.php last;
        rewrite ^/([^?]*)(?:\?(.*))? /w/index.php?title=$1&$2 last;
    }
    
    # Cache images & skins
    location ~ ^/w/(images|skins) {
        expires 30d;
    }

    # Deny access to mediawiki cache (shouldn't be enabled anyways)
    location /w/cache {
        deny all;
    }
    # }}}
}
