server {
    listen 80;
    listen [::]:80;
    server_name hokieprivacy.org www.hokieprivacy.org;

    return 301 https://hokieprivacy.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.hokieprivacy.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://hokieprivacy.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hokieprivacy.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    location / {
        root /hokieprivacy;
        index index.html;
    }

    # '/assets' not found anywhere in current code... most likely for old code?
    rewrite ^/assets/files(/.*)$ /files$1 permanent;
}
