# based on the below example
#  https://element-hq.github.io/synapse/latest/reverse_proxy.html#nginx
#   with added redirects to the element page

server {
    listen 80;
    listen [::]:80;
    server_name matrix.vtluug.org;

    return 301 https://element.vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # For the federation port
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;

    # ssl conf
    include /config/nginx/ssl.conf;

    server_name matrix.vtluug.org;

    location ~ ^(/_matrix|/_synapse/client) {
        # note: do not add a path (even a single /) after the port in `proxy_pass`,
        # otherwise nginx will canonicalise the URI and cause signature verification
        # errors.
        proxy_pass http://meltdown.vtluug.org:7333;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 50M;
    
    # Synapse responses may be chunked, which is an HTTP/1.1 feature.
    proxy_http_version 1.1;
    }
}