server {
    listen 80;
    listen [::]:80;
    server_name openwebui.vtluug.org;

    return 301 https://openwebui.vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name openwebui.vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 100M;

    location / {
        # Proxy to container
        include /config/nginx/proxy.conf;
        proxy_pass http://gibson.vtluug.org:8081;
        #proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Host $host;
    }
}
