server {
    listen 80;
    listen [::]:80;
    server_name prowlarr.vtluug.org;

    return 301 https://prowlarr.vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name prowlarr.vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 100M;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_redirect     off;
        proxy_http_version 1.1;

        proxy_pass http://prowlarr:9696;
    }
}
