server {
    access_log /dev/null; # Search log file. Do you really need to?
    error_log /dev/null;  # Error log file.

    listen 80;
    listen [::]:80;
    server_name search.vtluug.org;

    return 301 https://search.vtluug.org$request_uri;
}

server {
    access_log /dev/null; # Search log file. Do you really need to?
    error_log /dev/null;  # Error log file.

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name search.vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 100M;

    location / {
        # Proxy to container
        include /config/nginx/proxy.conf;
        proxy_pass http://fourget:80;
    }
}
