server {
    listen 80;
    listen [::]:80;
    server_name social.vtluug.org;

    return 301 https://social.vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name social.vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    # might want to increase for images?
    client_max_body_size 512M;

    location / {
        # Proxy to container
        include /config/nginx/proxy.conf;
        proxy_pass http://sharkey_web_1:3000;
        #proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Host $host;
    }
}
