server {
    listen 80;
    listen [::]:80;
    server_name soulseek.vtluug.org;

    return 301 https://soulseek.vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name soulseek.vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://slskd:5030;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_request_buffering off;
    }

   client_max_body_size 0;
}
