server {
    listen 80;
    listen [::]:80;
    server_name vtluug.org www.vtluug.org;

    return 301 https://vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://vtluug.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vtluug.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Main site
    location / {
        proxy_pass http://vtluug-site;
    }

    # Static files (including user homedirs) {{{
    location /files {
        # Ensures people don't know if a file doesn't exist or they're blacklisted
        if (!-e $request_filename) {
            return 403;
        }
        autoindex on;
        alias /files;
    }

    location /files/2013/hamexam {
        # We got a C&D
        alias /files/2013/hamexam/;
        autoindex on;
        allow 127.0.0.1;
        allow ::1;
        allow 10.0.0.0/8;
        allow 198.82.0.0/16;
        allow 128.173.0.0/16;
        allow 2607:b400::/32;
        allow 2001:468:c80::/48;
        deny all;
    }

    location ~ ^/users/~(.+?)(/.*)?$ {
        alias /users/$1/public_html$2;
        index index.html index.htm;
        autoindex on;
    }
    # }}}

    # LUUG wiki stuff (slightly different vs gobblerpedia) {{{
    # Proxy to internal instance
    location /w {
        include /config/nginx/proxy.conf;
        proxy_pass http://wiki_mediawiki_1:80;
    }

    # Displayed path is /wiki, but actual path is /w
    # See $wgScriptPath & $wgArticle path in MW config
    location /wiki {
        rewrite ^/wiki$ /w/index.php last;
        rewrite ^/wiki/(.*)$ /w/index.php/$1 last;
    }
    
    # Redirect & cache images
    location /w/images {
        alias /wiki-images/vtluug;
        expires 30d;
    }

    # Cache skins
    location /w/skins {
        expires 30d;
    }

    # Deny access to mediawiki cache (shouldn't be enabled anyways)
    location /w/cache {
        deny all;
    }
    # }}}
}
