server {
    listen 80;
    listen [::]:80;
    server_name lnx.li;
    rewrite ^ https://lnx.li$request_uri permanent;
}


server {
    listen 443;
    listen [::]:443;
    server_name lnx.li
    server_name_in_redirect off;

    # TLS {{{
    ssl_certificate /etc/letsencrypt/live/lnx.li-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lnx.li-0001/privkey.pem;

    ssl_session_timeout 5m;
    ssl_session_cache   shared:SSL:10m;


    ssl_protocols TLSv1.1 TLSv1.2;

    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';

    ssl_prefer_server_ciphers   on;
    ssl_stapling on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    # }}}

    root /srv/http/lnx.li;

    client_max_body_size 100M;

    location /.well-known/acme-challenge {
        root /srv/http/lnx.li/letsencrypt;
        default_type text/plain;
    }

    location = / {
	rewrite ^ https://linx.li$request_uri permanent;
    }

    location / {
	proxy_pass https://linx.li/selif/;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
	proxy_intercept_errors on;

	error_page 404 = @linx;
    }

    location @linx {
	rewrite ^ https://linx.li$request_uri permanent;
    }

}


